# mushaf-imad-android

./: MODULARIZATION_MIGRATION.md  PLAN.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
mushaf-core/: build.gradle.kts
mushaf-core/src/main/: AndroidManifest.xml
mushaf-core/src/main/java/com/mushafimad/core/: MushafLibrary.kt
mushaf-core/src/main/java/com/mushafimad/core/data/audio/: AudioPlaybackService.kt  AyahTimingService.kt  MediaSessionManager.kt  ReciterService.kt
mushaf-core/src/main/java/com/mushafimad/core/data/cache/: ChaptersDataCache.kt  QuranDataCacheService.kt
mushaf-core/src/main/java/com/mushafimad/core/data/repository/: AudioRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ChapterRepositoryImpl.kt  DataExportRepositoryImpl.kt  DefaultAudioRepository.kt  DefaultBookmarkRepository.kt  DefaultChapterRepository.kt  DefaultDataExportRepository.kt  DefaultPageRepository.kt  DefaultPreferencesRepository.kt  DefaultQuranRepository.kt  DefaultReadingHistoryRepository.kt  DefaultRealmService.kt  DefaultReciterPreferencesRepository.kt  DefaultSearchHistoryRepository.kt  DefaultThemeRepository.kt  DefaultVerseRepository.kt  PageRepositoryImpl.kt  PreferencesRepositoryImpl.kt  QuranRepositoryImpl.kt  ReadingHistoryRepositoryImpl.kt  RealmServiceImpl.kt  ReciterPreferencesRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt  VerseRepositoryImpl.kt
mushaf-core/src/main/java/com/mushafimad/core/di/: CoreModule.kt
mushaf-core/src/main/java/com/mushafimad/core/domain/repository/: AudioRepository.kt
mushaf-core/src/main/java/com/mushafimad/core/internal/: MushafInitProvider.kt  ServiceRegistry.kt
mushaf-ui/: build.gradle.kts
mushaf-ui/src/main/: AndroidManifest.xml
mushaf-ui/src/main/java/com/mushafimad/ui/bookmarks/: BookmarksViewModel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/di/: UiModule.kt
mushaf-ui/src/main/java/com/mushafimad/ui/experimental-text-based/mushaf/: MushafView.kt
mushaf-ui/src/main/java/com/mushafimad/ui/history/: ReadingHistoryViewModel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/internal/: MushafUiInitProvider.kt
mushaf-ui/src/main/java/com/mushafimad/ui/mushaf/: MushafView.kt  MushafViewModel.kt  MushafWithPlayerView.kt  QuranLineImageView.kt  VerseFasel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/player/: QuranPlayerView.kt  QuranPlayerViewModel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/search/: SearchView.kt  SearchViewModel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/settings/: SettingsViewModel.kt
mushaf-ui/src/main/java/com/mushafimad/ui/theme/: ThemeViewModel.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mushafimad/sampleapp/: AudioViewModel.kt  ChaptersViewModel.kt  EnhancedAudioViewModel.kt  MainActivity.kt  QuranViewModel.kt  SampleApplication.kt
